# Atenea

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spuzi/atenea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spuzi/atenea/Client/Classes/: Camera.java  Conector.java  Connector.java  Cronometro.java  FormatoImagen.java  FormatoSonido.java  Imagen.java  MyCallback.java  Peticion.java  RemoteCameraStatus.java  RemoteCameraStatusChecker.java  Sonido.java  Speaker.java  URLCaller.java  VideoViewer.java  Vista.java  XMLCameraParser.java
app/src/main/java/spuzi/atenea/Client/Interfaces/: OnCheckRemoteCameraStatus.java  OnNetworkStatusChecked.java
app/src/main/java/spuzi/atenea/Client/Screens/: CameraViewer.java  ConnectTo.java
app/src/main/java/spuzi/atenea/Common/: Buffer.java  Chronometer.java  Data.java  ElSonido.java  Image.java  LaImagen.java  NetworkActivity.java  NetworkStatusEnum.java  OrientationChecker.java  Sound.java  StartScreen.java  StatusNetwork.java  Worker.java
app/src/main/java/spuzi/atenea/Server/Classes/: CameraPreview.java  ClientHandler.java  ClientRequest.java  (+9 more)
app/src/main/res/layout/: client_camera_viewer.xml  client_connect_to.xml  server_camera_online.xml  server_input_password.xml  server_preview_camera.xml  start_screen.xml
app/src/main/res/layout-land/: server_camera_online.xml  server_preview_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/spuzi/atenea/: ExampleUnitTest.java
(+8 files in other folders)
