apply plugin: 'com.android.application'

ext {
    jettyVersion = "9.4.0.v20161208"
    eslf4jVersion = "1.6.1"
}

android {
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "spuzi.atenea"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://4thline.org/m2"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

// Cling
    compile 'org.fourthline.cling:cling-support:2.1.0'

//Other dependencies required by Cling
    compile 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-client:8.1.18.v20150929'
    compile 'org.slf4j:slf4j-jdk14:1.7.14'

    compile "com.android.support:support-core-utils:24.2.0"
}
