<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:keepScreenOn="true" >

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="@style/progressBar"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:hint="@string/input_camera_password"
        android:layout_above="@+id/buttonNext"
        style="@style/ServerInputPassword"/>

    <Button
        android:id="@+id/buttonNext"
        android:text="@string/next"
        android:layout_centerInParent="true"
        style="@style/Button"/>

</RelativeLayout>